rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.flyway.locations=classpath:db/migration, classpath:db/testdata
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

r2.bucket.name=${BUCKET_NAME}
r2.endpoint=${ENDPOINT}
token=${TOKEN}
r2.credentials.access-key=${ACCESS_KEY}
r2.credentials.secret-key=${SECRET_KEY}
r2.region=auto

